{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "AdminUsername": "admin",
    "AdminPassword": "adminpwd",
    "AdminRealm": "master",
    "ClientId": "admin-cli",
    "ClientSecret": "FwTUqFSOFiizeRReXket9p466g4AAeSV",
    "Url": "http://51.75.140.195:8081"
  }

}
